# VitalCareApp

./: .gitignore  ACCIONES_INMEDIATAS.md  ANIMATIONS_IMPLEMENTATION_SUMMARY.md  APK_SIGNED_GENERATED.md  ARCHITECTURE_DIAGRAM.md  ARQUITECTURA_GENERADA.md  BUILD_GRADLE_ARREGLADO.md  CAMBIOS_REALIZADOS.md  CHANGELOG.md  CHEAT_SHEET.md  CHECKLIST_ARREGLOS.md  CODIGO_MODIFICADO_COMPLETO.md  COMIENZA_AQUI.md  COMMITS_SUMMARY.md  COMMIT_MESSAGES_HU.md  COMMIT_TEMPLATE.md  COMPILAR_Y_EJECUTAR_PERFIL.md  COMPLETE_INTEGRATION_GUIDE.md  COMPLETION_CHECKLIST.md  CONFIGURACION_COMPLETA_PROYECTO.md  CORRECCIONES_APLICADAS.md  CORRECCION_ANOMALY_DETECTION_SERVICE.md  CORRECCION_ARGUMENT_TYPE_MISMATCH.md  CORRECCION_COMPLETA_TYPE_MISMATCH.md  CORRECCION_FINAL_INCOMPATIBILIDAD_KOTLIN.md  CORRECCION_INCOMPATIBLECLASSCHANGEERROR.md  CORRECCION_KSP_A_ANNOTATIONPROCESSOR.md  CORRECCION_PLUGIN_COMPOSE.md  DASHBOARD_IMPLEMENTATION_SUMMARY.md  DATABASE_ARCHITECTURE.md  DIAGRAMA_ERRORES.md  DIAGRAMA_FLUJO_COMPLETO.md  DIAGRAMA_VISUAL_RAPIDO.md  DOCUMENTATION_INDEX.md  EJEMPLOS_NAVHOST.md  EJEMPLOS_VIEWMODELS_INTEGRACION.md  EJEMPLO_COMPLETO_ALERTAS.md  EMPEZAR_AQUI_URGENTE.md  ERRORES_ARREGLADOS.md  ERRORES_CORREGIDOS_RESUMEN.md  (+118 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/duoc/app/: MainActivity.kt  VitalCareApp.kt
app/src/main/java/cl/duoc/app/data/: README.md  RetrofitInstance.kt  TestDataGenerator.kt
app/src/main/java/cl/duoc/app/di/: README.md  ServiceLocator.kt
app/src/main/java/cl/duoc/app/domain/: README.md
app/src/main/java/cl/duoc/app/model/: Entities.kt  README.md  SignoVital.kt  VitalSignsMapping.kt
app/src/main/java/cl/duoc/app/navigation/: AnimatedNavGraph.kt  NavRoutes.kt  VitalCareNavHost.kt
app/src/main/java/cl/duoc/app/network/: ApiConfig.kt  ApiExceptions.kt  AuthInterceptor.kt  RetrofitProvider.kt
app/src/main/java/cl/duoc/app/repository/: VitalSignsRepository.kt
app/src/main/java/cl/duoc/app/ui/: ErrorHandlingScreen.kt  ErrorHandlingViewModel.kt  ExampleViewModel.kt  HomeScreen.kt  HomeViewModel.kt  PatientMonitorViewModel.kt  README.md  RemindersViewModel.kt  UIComposables.kt
app/src/main/java/cl/duoc/app/utils/: Constants.kt  DateTimeUtils.kt  ErrorHandler.kt  Extensions.kt  FormatUtils.kt  LocationHelper.kt  NotificationHelper.kt  ReminderTestData.kt  ReminderTestDataGenerator.kt  TestDataGenerator.kt  Validators.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/duoc/app/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
(+143 files in other folders)
